# E-book-Store-Management-System-

./: README.md
8fba7173312f6a6ea7ed-3c54a406bdbbeec8ccb4a6955476d24df094780f/: ReadExcelToJson.java  Readme.md
Analytics-API/: nbactions.xml  pom.xml
Analytics-API/src/main/java/com/example/Analytics_API/: AnalyticsApiApplication.java
Analytics-API/src/main/resources/: application.properties
Analytics-API/src/test/java/com/example/Analytics_API/: AnalyticsApiApplicationTests.java
Dynamic-pdf-geneator-master/: nbactions.xml
Email-Test/: nbactions.xml  pom.xml
Email-Test/src/main/java/com/example/Email_Test/: EmailTestApplication.java
Email-Test/src/main/resources/: application.properties
Email-Test/src/test/java/com/example/Email_Test/: EmailTestApplicationTests.java
JSON-To-POJO/: nbactions.xml  pom.xml
JSON-To-POJO/src/main/java/com/example/JSON_To_POJO/: JsonToPojoApplication.java
JSON-To-POJO/src/main/resources/: application.properties
JSON-To-POJO/src/test/java/com/example/JSON_To_POJO/: JsonToPojoApplicationTests.java
Notifications-API/: nbactions.xml  pom.xml
Notifications-API/src/main/java/com/example/Notifications_API/: NotificationsApiApplication.java
Notifications-API/src/main/resources/: application.properties
Notifications-API/src/test/java/com/example/Notifications_API/: NotificationsApiApplicationTests.java
Payment-and-Subscription-API/: nbactions.xml  pom.xml
Payment-and-Subscription-API/src/main/java/com/example/Payment_and_Subscription_API/: PaymentAndSubscriptionApiApplication.java
Payment-and-Subscription-API/src/main/resources/: application.properties
Payment-and-Subscription-API/src/test/java/com/example/Payment_and_Subscription_API/: PaymentAndSubscriptionApiApplicationTests.java
Register-Login/: nbactions.xml  pom.xml
Register-Login/src/main/resources/: application.properties
Review-and-Rating-APIs/: nbactions.xml  pom.xml
Review-and-Rating-APIs/src/main/java/com/example/Review_and_Rating_APIs/: ReviewAndRatingApIsApplication.java
Review-and-Rating-APIs/src/main/resources/: application.properties
Review-and-Rating-APIs/src/test/java/com/example/Review_and_Rating_APIs/: ReviewAndRatingApIsApplicationTests.java
Software-Change-Request/: nbactions.xml  pom.xml
Software-Change-Request/src/main/java/com/example/Software_Change_Request/: SoftwareChangeRequestApplication.java
Software-Change-Request/src/main/resources/: application.properties
Software-Change-Request/src/test/java/com/example/Software_Change_Request/: SoftwareChangeRequestApplicationTests.java
Transaction-Management/: nbactions.xml  pom.xml
Transaction-Management/src/main/java/com/example/Transaction_Management/: TransactionManagementApplication.java
Transaction-Management/src/main/resources/: application.properties
Transactional-Example/: nbactions.xml  pom.xml
Transactional-Example/src/main/java/com/example/Transactional_Example/: TransactionalExampleApplication.java
Transactional-Example/src/main/resources/: application.properties
Transactional-Example/src/test/java/com/example/Transactional_Example/: TransactionalExampleApplicationTests.java
Users/: nbactions.xml  pom.xml
Users/src/main/resources/: application.properties
Wishlist/: nbactions.xml  pom.xml
Wishlist/src/main/resources/: application.properties
add-to-cart/: nbactions.xml  pom.xml
add-to-cart/src/main/java/com/example/add_to_cart/: AddToCartApplication.java
add-to-cart/src/main/resources/: application.properties
add-to-cart/src/test/java/com/example/add_to_cart/: AddToCartApplicationTests.java
crud-operation/: nbactions.xml  pom.xml
crud-operation/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
e-book-admin/: nbactions.xml  pom.xml
e-book-admin/src/main/resources/: application.properties
e-book-management/: nbactions.xml  pom.xml
e-book-management/src/main/resources/: application.properties
excelupload/: nbactions.xml  pom.xml
library-readingbook-add-get/: nbactions.xml  pom.xml
library-readingbook-add-get/src/main/resources/: application.properties
male-or-female/: nbactions.xml  pom.xml
male-or-female/src/main/resources/: application.properties
recommendation-api/: nbactions.xml  pom.xml
recommendation-api/src/main/resources/: application.properties
rest-consume-soap-Api/: nb-configuration.xml  nbactions.xml  pom.xml
rest-consume-soap-Api/src/main/java/com/example/rest_consume_soap_Api/: RestConsumeSoapApiApplication.java
rest-consume-soap-Api/src/main/java/com/example/rest_consume_soap_Api/controller/: NumberConversionController.java
rest-consume-soap-Api/src/main/java/com/example/rest_consume_soap_Api/numbertoword/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
rest-consume-soap-Api/src/main/java/com/example/rest_consume_soap_Api/service/: NumberConversionService.java  SoapClient.java  WebServiceConfig.java
rest-consume-soap-Api/src/main/resources/wsdl/: numbertoword.wsdl
rest-consume-soap-Api/src/test/java/com/example/rest_consume_soap_Api/: RestConsumeSoapApiApplicationTests.java
signin-register-logout-master/: nbactions.xml  pom.xml
signin-register-logout-master/src/main/resources/: dbTemplate.properties
spring-boot-user-registration-and-Login-main/: nbactions.xml
spring-boot-user-registration-and-Login-main/src/main/resources/: application.properties
(+187 files in other folders)
